# Configurações obrigatórias
SECRET_KEY=uma_chave_secreta_aleatoria
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_DAYS=30
DATABASE_URL=postgresql://restaurant_user:securepassword@localhost:5433/restaurant_db

# Configurações opcionais (podem ser sobrescritas)
ENVIRONMENT=development
SUPPORT_EMAIL=support@example.com
REDIS_HOST=localhost
REDIS_PORT=6379