# A generic Alembic configuration file.
#
# Refer to the Alembic documentation, at:
#
#    https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file
#
# for more examples.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, e.g. "%%(rev)s_%%(slug)s.py"
# (default: "%%(rev)s_%%(slug)s")
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering a migration file token containing
# a timestamp (e.g. %%(year)d-%%(month).2d-%%(day).2d_%%(hour).2d%%(minute).2d_%%(slug)s)
# (default: system local timezone)
# timezone = UTC

# system path from which custom environment plugins can be loaded
# (default: empty)
# environment_plugins =

# comma-separated list of package names to scan for Alembic migrations
# (default: empty)
# version_locations =

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S

# SQLAlchemy database URL. This will be overridden by the env.py script
# to use the DATABASE_URL from the application's config (via environment variable).
s sqlalchemy.url = postgresql://user:password@host/dbname

